VITE_API_KEY=AIzaSyCDJ3PES6beqovsAXc5SC3Fm79SDObznZM
VITE_AUTH_DOMAIN=esp-32-sas.firebaseapp.com
VITE_DATABASE_URL=https://esp-32-sas-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=esp-32-sas
VITE_STORAGE_BUCKET=esp-32-sas.firebasestorage.app
VITE_MESSAGING_SENDER_ID=16549519324
VITE_APP_ID=1:16549519324:web:0fc9a24e2959dc188bb919
VITE_MEASUREMENT_ID=G-387LHCGF4Z
